<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarNewsFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/ivNewsToolBar"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@mipmap/base_common_default_icon_small"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RadioGroup
        android:id="@+id/rgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbTitleSport"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/title_Sports"
            android:textColor="@drawable/selector_title" />

        <RadioButton
            android:id="@+id/rbTitleApple"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:button="@null"
            android:gravity="center"
            android:text="@string/title_apple"
            android:textColor="@drawable/selector_title" />

        <RadioButton
            android:id="@+id/rbTitleSociology"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:button="@null"
            android:gravity="center"
            android:text="@string/title_Sociology"
            android:textColor="@drawable/selector_title" />

        <RadioButton
            android:id="@+id/rbTitleTechnology"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:button="@null"
            android:gravity="center"
            android:text="@string/title_Technology"
            android:textColor="@drawable/selector_title" />

        <RadioButton
            android:id="@+id/rbTitleInternational"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#f0f0f0"
            android:button="@null"
            android:gravity="center"
            android:text="@string/title_International"
            android:textColor="@drawable/selector_title" />
    </RadioGroup>

    <ImageView
        android:id="@+id/ivCursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:scaleType="matrix"
        android:src="@drawable/cursor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>