<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbTitleSport"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:text="@string/title_Sports"
            android:textColor="@drawable/selector_title" />

        <RadioButton
            android:id="@+id/rbTitleApple"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:button="@null"
            android:gravity="center"
            android:text="@string/title_apple"
            android:textColor="@drawable/selector_title" />

        <RadioButton
            android:id="@+id/rbTitleSociology"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:button="@null"
            android:gravity="center"
            android:text="@string/title_Sociology"
            android:textColor="@drawable/selector_title" />

        <RadioButton
            android:id="@+id/rbTitleTechnology"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:button="@null"
            android:gravity="center"
            android:text="@string/title_Technology"
            android:textColor="@drawable/selector_title" />

        <RadioButton
            android:id="@+id/rbTitleInternational"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:button="@null"
            android:gravity="center"
            android:text="@string/title_International"
            android:textColor="@drawable/selector_title" />
    </RadioGroup>

    <ImageView
        android:id="@+id/ivCursor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:src="@mipmap/cursor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>